XamarinForms/DualScreenDemos/DragAndDrop.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Drag and Drop boxes from one Pane1 to Pane2"
             xmlns:dualScreen="clr-namespace:Xamarin.Forms.DualScreen;assembly=Xamarin.Forms.DualScreen"
             x:Class="DualScreenDemos.DragAndDrop">
    <ContentPage.Resources>
        <DataTemplate x:Key="colorTemplate">
            <BoxView HeightRequest="100" Background="{Binding .}">
                <BoxView.GestureRecognizers>
                    <DragGestureRecognizer DropCompleted="OnDropCompleted" DragStarting="OnDragStarting">
                    </DragGestureRecognizer>
                </BoxView.GestureRecognizers>
            </BoxView>
        </DataTemplate>
    </ContentPage.Resources>
    <ContentPage.Content>
        <dualScreen:TwoPaneView>
            <dualScreen:TwoPaneView.Pane1>
                <ScrollView HorizontalOptions="FillAndExpand">
                    <StackLayout 
                    x:Name="SLAllColors" 
                    BindableLayout.ItemTemplate="{StaticResource colorTemplate}" BindableLayout.ItemsSource="{Binding AllColors}">
                        <StackLayout.GestureRecognizers>
                            <DropGestureRecognizer 
                            DragOver="OnDragOver"
                            DragLeave="OnDragLeave"
                            Drop="OnDrop">
                            </DropGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </ScrollView>
            </dualScreen:TwoPaneView.Pane1>
            <dualScreen:TwoPaneView.Pane2>
                <ScrollView HorizontalOptions="FillAndExpand">
                    <StackLayout x:Name="SLRainbow" BindableLayout.ItemTemplate="{StaticResource colorTemplate}" BindableLayout.ItemsSource="{Binding RainbowColors}">
                        <StackLayout.GestureRecognizers>
                            <DropGestureRecognizer 
                            DragOver="OnDragOver"
                            DragLeave="OnDragLeave"
                            Drop="OnDrop">
                            </DropGestureRecognizer>
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </ScrollView>
            </dualScreen:TwoPaneView.Pane2>
        </dualScreen:TwoPaneView>
    </ContentPage.Content>
</ContentPage>