Xamarin.Duo.Forms.Samples/Xamarin.Duo.Forms.Samples/TwoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<local:DuoPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Xamarin.Duo.Forms.Samples.TwoPage"
             xmlns:local="clr-namespace:Xamarin.Duo.Forms.Samples"
             Visual="Material"
             x:Name="mainPage">
    <local:DuoPage.Content>
        <CollectionView x:Name="cv">
            <CollectionView.ItemsLayout>
                <GridItemsLayout 
                    SnapPointsAlignment="Start" 
                    SnapPointsType="MandatorySingle"  
                    Orientation="Horizontal"
                    HorizontalItemSpacing="{Binding Source={x:Reference mainPage}, Path=FormsWindow.Hinge.Width}" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Frame WidthRequest="{Binding Source={x:Reference mainPage}, Path=FormsWindow.Pane1.Width}" Margin="0" Padding="0">
                        <StackLayout HorizontalOptions="Fill" VerticalOptions="Fill">
                            <Label Text="{Binding .}" HorizontalOptions="Center" VerticalOptions="Center"></Label>
                        </StackLayout>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </local:DuoPage.Content>
</local:DuoPage>